OptionsPricer/Views/MainView.xaml

<Window x:Class="OptionsPricerGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionsPricerGUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Black Scholes Options Pricer" Height="480" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"> Please enter all five variables :</TextBlock>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1"> Stock Price </TextBlock>
        <local:AutoFocusTextBox  Grid.Row="2" Grid.Column="2" Margin="15 0 0 5" Text="{Binding Path=Inputs.Stock, Mode=TwoWay}" local:TextBoxBehavior.IsNumericInput="True" />
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1"> Strike Price </TextBlock>
        <local:AutoFocusTextBox Grid.Row="3" Grid.Column="2" Margin="15 0 0 5" Text="{Binding Path=Inputs.Strike, Mode=TwoWay}" local:TextBoxBehavior.IsNumericInput="True" />

        <!-- Row 4 -->
        <TextBlock Grid.Row="4" Grid.Column="1"> Time to maturity (in years) </TextBlock>
        <local:AutoFocusTextBox Grid.Row="4" Grid.Column="2" Margin="15 0 0 5" Text="{Binding Path=Inputs.Time, Mode=TwoWay}" local:TextBoxBehavior.IsNumericInput="True" />

        <!-- Row 5 -->
        <TextBlock Grid.Row="5" Grid.Column="1"> Volatiliy (%) </TextBlock>
        <local:AutoFocusTextBox Grid.Row="5" Grid.Column="2" Margin="15 0 0 5" Text="{Binding Path=Inputs.Volatility, Mode=TwoWay}" local:TextBoxBehavior.IsNumericInput="True" />

        <!-- Row 6 -->
        <TextBlock Grid.Row="6" Grid.Column="1"> Risk-free interest rate (%) </TextBlock>
        <local:AutoFocusTextBox Grid.Row="6" Grid.Column="2" Margin="15 0 0 0" Text="{Binding Path=Inputs.InterestRate, Mode=TwoWay}" local:TextBoxBehavior.IsNumericInput="True" />

        <!-- Row 7 -->
        <Separator Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="100 0 100 10" />
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 50 0 0" TextAlignment="Right"> Call</TextBlock>
        <local:AutoFocusTextBox Grid.Row="7" Grid.Column="2" Margin="15 50 0 5" IsReadOnly="True" Text="{Binding Path=Call.Value, Mode=OneWay}"/>

        <!-- Row 8 -->
        <TextBlock Grid.Row="8" Grid.Column="1" TextAlignment="Right" Margin="15 0 0 5"> Put</TextBlock>
        <local:AutoFocusTextBox Grid.Row="8" Grid.Column="2" Margin="15 0 0 0" IsReadOnly="True"  Text="{Binding Path=Put.Value, Mode=OneWay}"/>

        <!-- Row 9 -->
        <Button Grid.Row="9" Grid.Column="1"  Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Reset" Margin="0 20 0 0">Reset</Button>
        <Button Grid.Row="9" Grid.Column="2"  Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="ComputeOptionsPrice" Margin="0 20 0 0"> Calculate</Button>
        
        <!-- Row 10 -->
        <StatusBar Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" Height="25">
            <StatusBarItem TextBlock.TextAlignment="Left">
                <TextBlock Text="{Binding Path=AppStatus}" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
